# Work_and_travel_Jobs

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/wtjobs/: ExampleInstrumentedTest.java  JobTest.java  LoginTest.java  MainAcitivtyTestEndToEnd.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wtjobs/: ConnectionsFragment.java  EmployerActivity.kt  EmployerMainAcitvity.kt  FirstFragment.kt  HomeFragment.java  Job.java  JobApplications.java  Job_applicationsFragment.java  JobsAdapter.java  JobsFragment.java  Login.java  MainActivity.java  MyApplications.java  MyConnections.java  Registration.java  SecondFragment.kt
app/src/main/java/com/example/wtjobs/fragments/: ApplicationsFragment.java  ConnectionsFragment.java  HomeFragment.java  JobsFragment.java  MyAccountFragment.java
app/src/main/java/com/example/wtjobs/kotlinData/: Application.kt
app/src/main/java/com/example/wtjobs/kotlinUI/: EmployerPageViewModel.kt
app/src/main/java/com/example/wtjobs/kotlinUI/components/: ApplicationCard.kt  BottomNavigationBar.kt  TopBar.kt
app/src/main/java/com/example/wtjobs/kotlinUI/navigation/: BottomNavItem.kt  NavigationGraph.kt
app/src/main/java/com/example/wtjobs/kotlinUI/screens/: AccountScreen.kt  EmployerPage.kt  EmployerScreen.kt  HomeScreen.kt  settingsScreen.kt
app/src/main/java/com/example/wtjobs/models/: Job.java  JobApplications.java  MyApplications.java  MyConnections.java
app/src/main/res/drawable/: rounded_search_view.xml
app/src/main/res/font/: modernist.xml
app/src/main/res/layout/: activity_employer.xml  activity_login.xml  activity_main.xml  activity_registration.xml  content_employer.xml  fragment_applications.xml  fragment_connections.xml  fragment_home.xml  fragment_job_applications.xml  fragment_jobs.xml  fragment_my_account.xml  job_item.xml  myapplications_item.xml  myconnections_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/wtjobs/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
