<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_jobs"
        android:icon="@drawable/jobs_icon"
        android:title="@string/title_jobs" />

    <item
        android:id="@+id/navigation_jobs_applications"
        android:icon="@drawable/conections_icon"
        android:title="@string/moje_konekcije" />

</menu>