<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyAccountFragment"
    android:orientation="vertical"
    android:background="#1a1816">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="#22201e"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/modernb"
                android:text="@string/moj_racunn"
                android:textColor="#FFFFFF"
                android:textSize="33sp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/baseline_account_circle_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/modernb"
                android:text="Ime "
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:fontFamily="@font/modernr"
                android:text="Email "
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/editProfileInfo"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/modernr"
                android:text="Uredi"


                android:textSize="20sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:background="#FFFFFF"
            android:layout_marginBottom="30dp"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/rounded_corners"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:src="@drawable/bell"
                        android:layout_margin="15dp" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/modernr"
                        android:text="Notifikacije"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <Switch
                        android:id="@+id/notificationsSwitch"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="70dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp" >

                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="70dp"
                        android:src="@drawable/covek"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="Omogući konekcije sa drugima"
                        android:textColor="@color/white"
                        android:fontFamily="@font/modernr"
                        android:textSize="19sp"
                        android:layout_marginStart="6dp" />

                    <Switch
                        android:id="@+id/connectionsSwitch"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="40dp" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Postavke"
                        android:fontFamily="@font/modernr"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="FAQ"
                        android:fontFamily="@font/modernr"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Često postavljena pitanja"
                        android:textColor="@color/white"
                        android:fontFamily="@font/modernm"
                        android:layout_marginStart="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Podrška"
                        android:fontFamily="@font/modernr"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Zatražite pomoć od nas"
                        android:textColor="@color/white"
                        android:fontFamily="@font/modernm"
                        android:layout_marginStart="10dp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp">

                    <Button
                        android:id="@+id/btnLogout"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:text="@string/logout"
                        android:backgroundTint="#EC9704" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>





    </LinearLayout>







</ScrollView>















