<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.JobsFragment">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="18dp"
        android:padding="4dp"
        app:cardBackgroundColor="#1a1816">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">


            <ImageView
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/job_picture" />

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="180dp"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/job_picture">

                <TextView
                    android:id="@+id/textViewJobLocation"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/modernb"/>

                <TextView
                    android:id="@+id/textViewJobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textViewJobLocation"
                    android:fontFamily="@font/modernr"/>

                <TextView
                    android:id="@+id/textViewJobWage"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@+id/textViewJobTitle"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/modernr"/>

                <TextView
                    android:id="@+id/textViewJobDescription"
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    android:layout_below="@+id/textViewJobWage"
                    android:layout_marginTop="6dp"
                    android:textSize="13sp"
                    android:fontFamily="@font/modernr"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btnApplytoJob"
                android:text="@string/prijava"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginStart="185dp"
                android:layout_alignParentBottom="true"
                android:backgroundTint="#FF6B35"
                android:fontFamily="@font/modernr"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>